*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
/*---------headerpart---------*/
.indexheader{
    width:100%;
    min-height:100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/tea.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    
}
body section nav a img{
    width: 150px;
    
}
.links ul li {
    list-style: none;
    display: inline-block;
    padding: 6px 10px;
}
.links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}
main{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.headercontent{
    color: white;
    width: 90%;
    text-align: center;
    
}
.mainheader1{
    font-size: 62px;
}
.mainpara1{
    margin: 20px 0px 50px 0px;
    font-size: 14px;
}
.masterbtn{
    border: solid 1px white;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    font-size: 13px;
}
.masterbtn:hover{
    background-color:brown;
    border: brown solid 1px;
}
/*--------coursepart------*/
.specialsection{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.specialweofferheader{
    font-size: 35px;
    
}
.specialweofferpara{
    font-size: 13px;
    color: grey;
    margin-top: 10px;
}
.row{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
    
    
}
.column{
    flex-basis: 31%;
    background-color: #8b9af0 ;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    margin-bottom: 5px;
    

}
.column h1{
    font-size: 20px;
    padding-top: 10px;
    padding-left: 10px;
}
.column p{
    font-size: 13px;
    color: grey;
    padding: 15px 25px 15px 25px;
    
   
}
.column:hover{
    box-shadow: 0px 0px
    20px 0px
    rgba(0,0,0,0.7);
    transition: 0.5s;
}
/*---------contactuspart------*/
.contactusindex{
    width: 80%;
    margin: 100px auto;
    padding: 100px 0;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/download.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
}
.contactusindex h1{
    color: white;
    font-size: 36px;
    margin-bottom: 50px;
}
/*----------indexfooter-----*/
.indexfooter{
    width: 100%;
    padding: 30px 0;
    text-align: center;
}
.indexfooter h4{
    margin-bottom: 40px;
}
.indexfooter p{
    font-size: 14px;
    color: grey;  
     
}
/*----------Aboutusheader-------*/
.Aboutusheader{
    width:100%;
    min-height: 50vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/intro-1580327209.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    
}
.Aboutusheader h1{
    margin-top: 50px;
    color: white;
    font-size: 35px;
}
.aboutuspagecontent{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;

}
.aboutuscontentrow{
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.aboutuscolumn{
    flex-basis: 48%;
    
    padding: 30px 2px;
}
.aboutuscolumn img{
    width: 100%;
}
.aboutuscolumn h1{
    font-size: 35px;
}
.aboutuscolumn p{
    text-align: justify;
    font-size: 14px;
    color: grey;
    line-height: 24px;
}
/*----------blog----------*/
.blogouter{
    width: 80%;
    display: flex;
    margin: auto;
    padding: 60px 0px;
}
.column1{
    flex-basis: 65%;
    padding-bottom: 30px;
}
.column1 img{
    width: 100%;
    height: 42%;
}
.column1 h2{
    margin-top: 30px;
    margin-bottom: 30px;
}
.column1 p{
    color: grey;
    text-align: justify;
    font-size: 14px;
    padding-top: 10px;
    padding-left: 10px;
    line-height: 24px;
}
.column2{
    flex-basis: 32%;
}
.column2 h3{
    background-color: tomato;
    color: white;
    font-size: 16px;
    padding: 7px 10px;
    margin-bottom: 30px;
}
.column2 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
/*--------contact us-------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contactcontent{
    width: 80%;
    margin: auto;
    
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fas, .fa, .far{
    font-size: 28px;
    color: #f44336;
    margin: 10px 30px 10px 10px;
}
.contact-col div p{
    padding: 0;
    font-size: 13px;
    color: #555;
}
.contact-col div h5{
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
}
.redbtn{
    background-color: red;
}
.contact-col input, textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}